<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Position Absolute </title>
    <style>
        .container {
            width: 500px;
            position: relative;
        }

        .foto {
            opacity: 50%;
            width: 100%;
        }

        .box {
            background-color: #f0f0f0;
            border: 1px solid #ba0c0c;
            position: absolute;
        }

        .box--arribaizq {
            top: 10px;
            left: 10px;
        }

        .box--arribader {
            top: 10px;
           right: 10px;
        }

        .box--center {
            top: 10px;
        }

        .box--abajoizq {
            bottom: 10px;
            left: 10px;
        }

        .box--abajoder {
            bottom: 10px;
            right: 10px;
        }

        .box--center{
            top: 50%;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Position Absolute Gatito</h1>

    <div class="container">
        <img class="foto"
            src="https://images.ctfassets.net/denf86kkcx7r/4IPlg4Qazd4sFRuCUHIJ1T/f6c71da7eec727babcd554d843a528b8/gatocomuneuropeo-97"
            alt="gatito">

        <div class="box box--arribaizq">Arriba - Izq</div>
        <div class="box box--arribader">Arriba - Der</div>
        <div class="box box--center">Center (w100)</div>
        <div class="box box--abajoizq">Abajo - Izq</div>
        <div class="box box--abajoder">Abajo - Der</div>


    </div>
</body>

</html>