<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .item{
         background-color: #1eaafc;
            background-image: linear-gradient(130deg, #6c52d9 0%, rgb(66, 211, 167));
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.19);
            border-radius: 4px;
            border: 3px solid #171717;
            display: flex;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            height: 100px; 
    }
        
.container{
    flex-direction: column;
    min-height: 100vh;
    margin: 20px;
    
}
        .header{
            background-color: #6c52d9;
            border-radius: 4px;
            border: 3px solid #171717;
            margin: 20px;
            padding: 50px;
            width: 100%;
            color: white;
            height: auto;
            text-align: center;
            position: sticky;
        }

        .main {
            display: flex;
            flex-direction: row;
            padding-top: 170px;
            margin-top: 20px;
        }

        .sidebar {
            width: auto;
            margin: 20px;
            padding: 50px;
            height: 430px;
            background-color: #1eaafc;
            border-radius: 4px;
            border: 3px solid #171717;
        }
        .content {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .content__fila{
            display: flex;
            flex-direction: row;
        }

        .item__content1{
            display: flex ;

        }
        .item__content2, .item__content3{
            width: 100%;
            height: 380px;
            margin-top: 20px;
            margin: 15px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Header</h3>
        </div>
        <div class="main">

            <div class="sidebar">Sidebar</div>
            <div class="content">
                <div class="item item__content1">Content-1</div>
                <div class="content__fila">
                    <div class="item item__content2">content-2</div>
                    <div class="item item__content3">content-3</div>
                </div>
            </div>
        </div>
        <div class="footer">Footer</div>

</body>

</html>