<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad medidas</title>
    <style>
        :root{
            font-size: 10px;
        }
        body{
            background-color: antiquewhite;
            font-family: Arial, sans-serif;
            flex-direction: column;
            gap: 1px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            display: flex;
        }
       
        .caja {
            width: 300px;
            background: white;
            padding: 20px;
            margin: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 8px;
        }
    </style>

</head>
<body>
    <div class="caja">
        <h1>Nombre del usuario</h1>
        <p>Descripción preve del usuario. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit architecto quis nulla vitae. </p>
    </div>
    <div class="caja">
        <h1>Nombre del usuario</h1>
        <p>Descripción preve del usuario. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit architecto quis nulla vitae. </p>
    </div>
</body>
</html>