<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unidades de medidas en CSS</title>
    <style>
        html{
            font-size: 16px;
        }
        .px-box{
            width: 200px;
            height: 100px;
            background-color: blue;
        }
        .em-box{
            width: 20em;
            height: 10em;
            background-color: yellow;
        }

        .rem-box{
            width: 10rem;
            height: 5rem;
            background-color: brown;
        }

        .percent-box{
            width: 50%;
            height: 50px;
            background-color: green;
        }
        .padre{
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="padre">
        <div class="px-box">Caja con medidas en px (200px x100px)</div>
        <div class="em-box">Caja con medidas en em (20em x10em)</div>
        <div class="rem-box">Caja con medidas en re (10rem x 5rem)</div>
        <div class="percent-box">Caja con medidas en % (50% del contenedor)</div>

    </div>
    
</body>
</html>