<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Full </title>
</head>
<style>
    /* Reset de CSS */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    .header,
    .footer {
        background-color: #333;
        color: white;
        padding: 10px;
    }

    .footer {
        text-align: center;
    }

    /*Estilos para header*/
    .nav {
        display: flex;
        justify-content: space-between;
    }

    .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .nav ul li {
        display: inline;
        margin-right: 20px;
    }

    .header a,
    .footer a {
        color: #fff;
        text-decoration: none;
    }

    .header a:hover,
    .footer a:hover {
        color: #999;

    }

    /*main:incluye sidebar y content*/

    .main {
        display: flex;
        flex: 1;

    }

    .sidebar {
        width: 300px;
        padding: 10px;
        background-color: #f0f0f0
    }

    .sidebar ul {
        margin: 10px;
        list-style: none;
    }

    .sidebar a {
        text-decoration: none;
        color: black;
    }

    .sidebar a:hover {
        color: teal;
    }

    /* Estilos para contenido */

    .content {
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .section {
        padding: 20px;
    }

    .section:nth-child(even) {
        background-color: #f3f3f3;
    }
/* Estilos para grid */
    .grid-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .card {
        background-color: gray;
        color: white;
        padding: 20px;
        flex-grow: 1;
        /*Permite al box crecer*/
        flex-shrink: 0;
        /* Permite ser mas pequeña*/
        flex-basis: 200px;
        /* valor inicial*/
    }
    /* Utility class */
    .Card{
        box-shadow: 2px 2px 5px #bbbbbb;
        margin:5px;
        border-radius:5px;
        }
</style>

<body>
    <div class="container">

        <div class="header">
            <div class="nav">
                <a href="./">
                    <img src="./img/logo.png" alt="tu logo">
                </a>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </div>

        <div class="main">
            <div class="sidebar">
                <h1>Barra lateral</h1>
                <ul>
                    <li><a href="#"> Enlace 1</a></li>
                    <li><a href="#"> Enlace 2</a></li>
                    <li><a href="#"> Enlace 3</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="section">
                    <h2>Sección 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore cumque incidunt sunt velit?
                        Minima voluptates illo error corporis sed accusamus, eligendi quos ab deserunt molestias
                        aspernatur
                        reiciendis velit adipisci commodi!</p>
                </div>

                <div class="section Card">
                    <h2>Sección 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore cumque incidunt sunt velit?
                        Minima voluptates illo error corporis sed accusamus, eligendi quos ab deserunt molestias
                        aspernatur
                        reiciendis velit adipisci commodi!</p>
                </div>

                <div class="section Card">
                    <h2> Galería de imagenes</h2>
                        <div class="grid-container">
                        <div class="card">Tarjeta 1</div>
                        <div class="card">Tarjeta 2</div>
                        <div class="card">Tarjeta 3</div>
                        <div class="card">Tarjeta 4</div>
                        <div class="card">Tarjeta 5</div>
                        <div class="card">Tarjeta 6</div>
                </div>
                
                </div>

                <div class="section Card">
                    <h2>Sección 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore cumque incidunt sunt velit?
                        Minima voluptates illo error corporis sed accusamus, eligendi quos ab deserunt molestias
                        aspernatur
                        reiciendis velit adipisci commodi!</p>
                </div>
                <div class="section Card">
                    <h2>Sección 4</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore cumque incidunt sunt velit?
                        Minima voluptates illo error corporis sed accusamus, eligendi quos ab deserunt molestias
                        aspernatur
                        reiciendis velit adipisci commodi!</p>
                </div>


            </div>
        </div>
        <div class="footer">Derechos de autor 2025 Nombre de la empresa.</div>

    </div>

</body>

</html>