<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordeón</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <div class="acordeon">
        <div class="bloque activo">
            <h2 class="h2">Indice 0</h2>
            <p class="contenido">Bloque de información 0</p>
        </div>
        <div class="bloque">
            <h2 class="h2">Indice 1</h2>
            <p class="contenido">Bloque de información 1</p>
        </div>
        <div class="bloque">
            <h2 class="h2">Indice 2</h2>
            <p class="contenido">Bloque de información 2</p>
        </div>
        <div class="bloque">
            <h2 class="h2">Indice 3</h2>
            <p class="contenido">Bloque de información 3</p>
        </div>
    </div>
</body>
</html>