let num1=10;
const num2=5;
const num3="5";

let suma =num1 + num2;
let resta =num1 - num2;
let multi =num1 * num2;
let divi =num1 / num2;
let esMayor =(num1 >num2);
console.log(esMayor);
let esIgual =(num3==num2);
let esEstrictamenteIgual = (num3===num2);

const edad=25;
const tienePermiso = true ;
if (edad>=18){
    console.log("es mayor de edad");
}
if(edad>=18){
    console.log("Puedes salir a bailar"); 'Puedes salir a bailar'
}else{
    if(tienePermiso == true){
        console.log("Puede salir a bailar");
    } else{
        console.log("No puede salir a bailar");
    }
}

