* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid .img {
    width: 15rem; 
    border: 8px solid white ;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    cursor: pointer;
    transition:all .5s ease;
}

.grid .img:hover{
    transform: scale(.95);
}
.grid .img:active {
    transform: scale(1.1);
    
}

.lightbox {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap:1rem;

    position: fixed;
    top: 0;
    left: 0;

    opacity: 0;
    pointer-events: none;
    transition: all 1s ease;
}

.lightbox.isActive{
    opacity:1;
    pointer-events: auto;
}
.lightbox .close {
   width: 3rem;
   cursor: pointer;
   transition: all .5s ease;
   background-color: white;
   border: 8px solid white ;
    border-radius: 0.6rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
.lightbox .close:hover{
    transform: scale(.95);
}
.lightbox .close:active{
    transform: scale(1.1);
}
.lightbox .grande{
    width: 30%;
    height: 40%;
    border: 8px solid white ;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}