<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .container {
            justify-content: space-around;
            margin-top: 50px;
            background-color: #ccc;
        }
        .box {
            background-color: rgb(57, 59, 59);
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: rgb(106, 38, 38);
            margin: 10px 0;
        }
        .box1:hover{
            background-color: yellowgreen;
        }
        .container:hover .box{
            margin-left: 900px;
        }
        
        .box1{ 
            background-color: red; 
            transition: margin 4s ease, 
                        background-color 1s ;
        }
        .box2{ 
            background-color: rgb(174, 41, 83); 
            transition: margin 4s linear;
        }
        .box3 { 
            background-color: blue; 
            transition: margin 4s ease-in;
        }
        .box4 { 
            background-color: green; 
            transition: margin 4s ease-out;
        }
        .box5 { 
            background-color: yellow; 
            transition: margin 4s ease-in-out;
        }
        .box6{
            background-color: rgb(74, 74, 123);
            transition: margin 4s cubic-bezier(0.68, -0.55, 0.265, 1);
        }
    </Style>
</head>
<body>
    <div class="container">
        <div class="box box1">Ease</div>
        <div class="box box2">Linear</div>
        <div class="box box3">Ease-in</div>
        <div class="box box4">Ease-out</div>
        <div class="box box5">Ease-in-out</div>
        <div class="box box6">Cubic</div>
    </div>
</body>
</html>