<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./pagina.css">
    
    <!-- <style>
        .caja {
            width: 200px;
            height: 200px;
            background-color: red;
            color: wheat;
            border: 2px solid gray;
            padding: 10px;

            margin-top: 10px;
            margin-bottom: 40px;
            margin-left: 20px;
            
        }
    /* selector de id */
#caja1 { 
    color: blue;
  }

/* selector de clase */
.cajaImportante {   
    color: red;
}

/* selector de etiqueta */
div {  
    color: yellow;
 } -->

    </style>
    <style>
                /* selector de id */
        #caja1 { 
            color: blue;
        }

        /* selector de clase */
        .cajaImportante {   
            color: red;
        }

        /* selector de etiqueta */
        div {  
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="caja" id="caja1"> soy un div </div> 

    <h1>Box Model</h1>
    
    <pre>
        Tienen 4 elementos:
        - contenido (Content)
        - Relleno interno (Padding)
        - Borde (Border)
        - Margen (Margin)

    </pre>

    <div class="caja">
        Hola soy una caja!
    </div>
   
    <div class="caja">
        Hola soy una caja!
    </div>
</body>
</html>