<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Vertical</title>
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            padding: 15px;
            align-items: center;
            gap: 10px;
            background-color:antiquewhite
        }

        .header, .footer, .content{
            width: 100vw;
            height: 20vh;
            align-items: center;
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: bisque;
            border: solid 2px;
            border-radius: 5px;
            

        }

        .content{
            height: 60vh;
            background-color: aquamarine;
        }
        

       
    </style>

<body>
    <div class="container">
        <div class="header"> Header</div>
        <div class="content">Contenido
            
        </div>
        <div class="footer">Pie</div>

    </div>
</body>
</html>