<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    :root{
        background-color: red;
    }
    .gridContainer{
        display:grid;
        grid-template-columns:100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        }
    .item-1{
    grid-column-start:1;
    grid-column-end: span 2;
    grid-row-start:1;
    grid-row-end: span 2;
    background-color:lightgreen;
}

.item-2{
        grid-area:3/3/4/4;
        background-color: salmon;
        
   
}
.item-3{
    background-color: lightcyan;
    width: 50%;
    height: 50%;
}

    </style>
</head>
<body>
<div class="gridContainer">
    <div class="item-1"></div>
    <div class="item-2"></div>
    <div class="item-3"></div>

</div>
    
</body>
</html>