<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        .body {
            background-color: rgb(68, 68, 68);
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 20px;

        }



        .box {
            background-color: #1eaafc;
            background-image: linear-gradient(130deg, #6c52d9 0%, rgb(66, 211, 167));
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.19);
            border-radius: 4px;
            border: 4px solid #171717;
            display: flex;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            color: beige;
        }

        .header {
            height: 100px;
            background: #6c52d9;

            position: sticky;
            top: 0;
        }

        .main {
            display: flex;
            gap: 20px;
            width: 100%;
        }

        .sidebar {
            width: 200px;
            background: #3ed;
           
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex-grow: 1;
        }

        

        .content__fila {
            display: flex;
            gap: 20px;
            flex-grow: 1;
        }
        .content__item {
           height: 200px;
           flex-grow: 1;


        }
        .content__item--hero{
            height: 30px;
        }
        .footer {

            height: 100px;
            background: #6c52d9;
        }

        .whatsapp{
            position: fixed;
            right: 20px;
            bottom: 20px;
            background-color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .whatsapp i{
            font-size: 48px;
            color: green;
            margin-top: -3px;
            margin-left: -1px;
        }
    </style>
</head>

<body class="body">
    <header class="header box">
        <h2>Header</h3>
    </header>
    <main class="main">

        <aside class="sidebar box">Sidebar</aside>

        <article class="content">
            <div class="content__item content__item--hero box">Content-1</div>
            <div class="content__fila">
                <div class="content__item box">content-2</div>
                <div class="content__item box">content-3</div>
            </div>
        </article>

    </main>
        <footer class="footer box"> Footer 
        </footer>
        
       <div class="whatsapp">
        <i class="fa fa-whatsapp"></i>
       </div>
<script>
    // aquí podemos escribir nuestro JavaScripst
    //atención forma sencilla pero ineficiente de agregar contenido 
    
    //1. Selecciona la caja .content
    let contenedor = document.querySelector(".content");

    //2. Creo HTML

    const miHTML= `
            <div class="content__fila">
                <div class="content__item box">content-2</div>
                <div class="content__item box">content-3</div>
            </div>`

            contenedor.innerHTML+=miHTML;
            contenedor.innerHTML+=miHTML;
            contenedor.innerHTML+=miHTML;
            contenedor.innerHTML+=miHTML;


</script>
</body>

</html>